;;************************LENH TAT CHON LAYER

(defun c:q1 () (command "_layer" "Set" "HTA - Li\U+1EC1n \U+0111\U+1EADm 1" ""))
(defun c:q2 () (command "_layer" "Set" "HTA - Li\U+1EC1n \U+0111\U+1EADm 2" ""))
(defun c:q3 () (command "_layer" "Set" "HTA - Li\U+1EC1n m\U+1EA2nh" ""))
(defun c:q4 () (command "_layer" "Set" "HTA- Tr\U+1EE5c" ""))
(defun c:q5 () (command "_layer" "Set" "HTA - Ch\U+00DA gi\U+1EA2i" ""))
(defun c:q0 () (command "_layer" "Set" "Do dien tich" ""))


;;************************LENH TAT CHEN BLOCK

(defun c:ID1 ()
    (command "_layer" "Set" "HTA - C\U+1EEDa" "")
    (command "insert" "CUA DI" pause 1 1 0)
)
(defun c:ID2 ()
    (command "_layer" "Set" "HTA - C\U+1EEDa" "")
    (command "insert" "D1s_plan" pause 1 1 0)
)
(defun c:ID3 ()
    (command "_layer" "Set" "HTA - C\U+1EEDa" "")
    (command "insert" "D2s_plan" pause 1 1 0)
)
(defun c:ID4 ()
    (command "_layer" "Set" "HTA - C\U+1EEDa" "")
    (command "insert" "D2b_acd" pause 1 1 0)
)
(defun c:ID5 ()
    (command "_layer" "Set" "HTA - C\U+1EEDa" "")
    (command "insert" "D4b_slide" pause 1 1 0)
)
(defun c:ID6 ()
    (command "_layer" "Set" "HTA - C\U+1EEDa" "")
    (command "insert" "D4_plan" pause 1 1 0)
)